#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=107
objectbench.height=100
objectbench.width=475
package.divider.horizontal=0.5965346534653465
package.divider.vertical=0.8800448430493274
package.editor.height=763
package.editor.width=715
package.editor.x=844
package.editor.y=33
package.frame.height=956
package.frame.width=828
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MyApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=390
target2.height=70
target2.name=Sale
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=630
target2.y=90
target3.height=70
target3.name=POST
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=280
target4.height=70
target4.name=Product
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=80
target4.y=230
target5.height=70
target5.name=Tax
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=90
target5.y=580
target6.height=70
target6.name=Beverages
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=400
target7.height=70
target7.name=AlcoholicDrinks
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=360
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=130
target8.y=10
